<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>WEB</Name>
    <ProjectGuid>{d7895422-6b87-439f-92fb-101281bfd698}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\mapa.php" />
    <Compile Include="blog.php" />
    <Compile Include="Constantes.php" />
    <Compile Include="contacto.php" />
    <Compile Include="Footer\footer_origin.php" />
    <Compile Include="Footer\footer.php" />
    <Compile Include="Footer\footer_contact.php" />
    <Compile Include="Formularis\ContacteAllPages.php" />
    <Compile Include="Formularis\PopupContacte.php" />
    <Compile Include="index.php" />
    <Compile Include="legal\Coockies.php" />
    <Compile Include="legal\informacionlegal.php" />
    <Compile Include="legal\politicadeprivacidad.php" />
    <Compile Include="legal\terminos.php" />
    <Compile Include="Menus\menutop.php" />
    <Compile Include="plans.php" />
    <Compile Include="nosotros.php" />
    <Compile Include="Ocasion.php" />
    <Compile Include="page_blank.php" />
    <Compile Include="Post.php" />
    <Compile Include="productos.php" />
    <Compile Include="Productos\Ficha.php" />
    <Compile Include="Productos\Home.php" />
    <Compile Include="postventa.php" />
    <Compile Include="Productos\ModalCompartir.php" />
    <Compile Include="Productos\postventa.php" />
    <Compile Include="robots.txt" />
    <Compile Include="sendmail.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\img\" />
    <Folder Include="assets\iconos\" />
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="js\pages\" />
    <Folder Include="Menus\" />
    <Folder Include="Footer\" />
    <Folder Include="Formularis\" />
    <Folder Include="assets\" />
    <Folder Include="legal\" />
    <Folder Include="Productos\" />
    <Folder Include="sass\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\img\globalpack_banner.jpg" />
    <Content Include="sitemap.xml" />
    <None Include="compilerconfig.json" />
    <Content Include=".htaccess" />
    <Content Include="assets\iconos\checked.png" />
    <Content Include="assets\iconos\flecharoja.png" />
    <Content Include="assets\iconos\FLETXA_PRODUCTOS_CATEGORIAS_BLANCA.png" />
    <Content Include="assets\iconos\FLETXA_PRODUCTOS_CATEGORIAS_NEGRO.png" />
    <Content Include="assets\iconos\FLETXA_PRODUCTOS_FITXA.png" />
    <Content Include="assets\iconos\head_localitzacio.png" />
    <Content Include="assets\iconos\head_mail.png" />
    <Content Include="assets\iconos\head_telf.png" />
    <Content Include="assets\iconos\ICON_FLETXA_BANNER.png" />
    <Content Include="assets\iconos\ICON_INFO.png" />
    <Content Include="assets\iconos\in.png" />
    <Content Include="assets\iconos\menuiconmobile.svg" />
    <Content Include="assets\iconos\uncheck.png" />
    <Content Include="assets\iconos\youtube.png" />
    <Content Include="assets\img\fondomaquinas.png" />
    <Content Include="assets\iconos\calendario.png" />
    <Content Include="assets\iconos\cart.png" />
    <Content Include="assets\iconos\escribenos.png" />
    <Content Include="assets\iconos\facebook.png" />
    <Content Include="assets\iconos\mail.png" />
    <Content Include="assets\iconos\linkedin.png" />
    <Content Include="assets\iconos\tweeter.png" />
    <Content Include="assets\iconos\pdf.png" />
    <Content Include="assets\iconos\impresora.png" />
    <Content Include="assets\iconos\star.png" />
    <Content Include="assets\iconos\mobile.png" />
    <Content Include="assets\iconos\Rueda.png" />
    <Content Include="assets\iconos\Caixa.png" />
    <Content Include="assets\iconos\Servicio.png" />
    <Content Include="assets\iconos\Maquinas.png" />
    <Content Include="assets\iconos\localizacion.png" />
    <Content Include="assets\img\Fletxa_slider.png" />
    <Content Include="assets\img\FONS_FICHA_PRODUCTOS.png" />
    <Content Include="assets\img\instagram.svg" />
    <Content Include="assets\img\facebook.svg" />
    <Content Include="assets\img\LOGO%402x_GLOBALPACK.png" />
    <Content Include="assets\img\LOGO_CONTACTO.png" />
    <Content Include="assets\img\LOGO_GLOBALPACK_NOSOTROS.png" />
    <Content Include="assets\img\tweeter.svg" />
    <Content Include="compilerconfig.json.defaults">
      <SubType>Content</SubType>
      <DependentUpon>compilerconfig.json</DependentUpon>
    </Content>
    <Content Include="composer.json" />
    <Content Include="css\bootstrap-grid.css" />
    <Content Include="css\bootstrap-grid.css.map" />
    <Content Include="css\bootstrap-grid.min.css" />
    <Content Include="css\bootstrap-grid.min.css.map" />
    <Content Include="css\bootstrap-reboot.css" />
    <Content Include="css\bootstrap-reboot.css.map" />
    <Content Include="css\bootstrap-reboot.min.css" />
    <Content Include="css\bootstrap-reboot.min.css.map" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\bootstrap.min.css.map" />
    <Content Include="css\slick-theme.css" />
    <Content Include="css\style.css" />
    <Content Include="css\style.min.css">
      <SubType>Content</SubType>
      <DependentUpon>css\style.css</DependentUpon>
    </Content>
    <Content Include="js\bootstrap.bundle.js" />
    <Content Include="js\bootstrap.bundle.js.map" />
    <Content Include="js\bootstrap.bundle.min.js" />
    <Content Include="js\bootstrap.bundle.min.js.map" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.js.map" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\bootstrap.min.js.map" />
    <Content Include="js\jquery-3.2.1.min.js" />
    <Content Include="js\jquery.redirect.js" />
    <Content Include="js\mobile.js" />
    <Content Include="js\pages\blog.js" />
    <Content Include="js\pages\Ficha_Producto.js" />
    <Content Include="js\pages\home.js" />
    <Content Include="js\pages\index.html" />
    <Content Include="js\pages\legales.js" />
    <Content Include="js\pages\nosotros.js" />
    <Content Include="js\pages\ocasion.js" />
    <Content Include="js\pages\plans.js" />
    <Content Include="js\pages\postventa.js" />
    <Content Include="js\pages\productos.js" />
    <Content Include="css\slick.css" />
    <Content Include="js\slick.min.js" />
    <Content Include="sass\animation.scss" />
    <Content Include="sass\blog.scss" />
    <Content Include="sass\home.scss" />
    <Content Include="sass\nosotros.scss" />
    <Content Include="sass\productos.scss" />
    <Content Include="sass\responsive.scss" />
    <Content Include="sass\style.scss" />
    <Content Include="sass\variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="API\API.phpproj">
      <Name>API</Name>
      <Project>{753812c5-dd5a-444e-a9a2-5b56bcfd45ad}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>